{
  "name": "cafedemtv-wordpress",
  "authors": [
    "Emi Balbuena <edgebal@gmail.com>"
  ],
  "description": "",
  "main": "",
  "license": "MIT",
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "gridle": "^2.0.48",
    "angular": "^1.5.8",
    "jquery": "^3.1.0",
    "Swiper": "swiper#^3.3.1"
  }
}
