{
  "name": "cafedemtv-wordpress",
  "version": "1.0.0",
  "description": "",
  "main": "index.php",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "edgebal",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^6.3.6",
    "browserify": "^13.0.1",
    "del": "^2.2.0",
    "gulp": "github:gulpjs/gulp#4.0",
    "gulp-angular-templatecache": "^1.8.0",
    "gulp-cached": "^1.1.0",
    "gulp-header": "1.8.2",
    "gulp-livereload": "^3.8.1",
    "gulp-notify": "^2.2.0",
    "gulp-plumber": "^1.1.0",
    "gulp-postcss": "^6.1.1",
    "gulp-sass": "^2.3.1",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-streamify": "^1.0.2",
    "gulp-uglify": "^1.5.3",
    "pixrem": "^3.0.1",
    "tsify": "^0.16.0",
    "vinyl-source-stream": "^1.1.0"
  }
}
